<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School 49</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="telephone.css">
    <script src="side-menu.js"></script>

</head>

<body>
    <header class="header">
        <button class="header-side-menu">
            <span></span><span></span><span></span>
        </button>
        <div class="header-menu">
            <a class="header-link" href="schedule.html">Обучающимся</a>
            <a class="header-link" href="about-us.html">О нас</a>
            <a class="header-link" href="events.html">Мероприятия</a>
            <a class="header-logo" href="index.html">
                <img class="header-logo-img" src="sourse/images/logo.png" alt="">
            </a>
            <a class="header-link" href="index.html">Главная </a>
            <a class="header-link" href="exams.html">Экзамены</a>
            <a class="header-link" href="information.html">Информация</a>

        </div>
    </header>


    <section class="section">
        <div class="background-school">
            <div class="side-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="schedule.html">Обучающимся</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="exams.html">Экзамены</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="events.html">Мероприятия</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="lesson-schedule.html">Расписание учебных
                             занятий</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="our-medalists.html">Наши медалисты</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="information.html">Руководство школы</a>
                    </li>
                    <li class="menu-item functional-literacy">
                        <button class="functional-literacy-link">Грамотность <img class="triangle" src="sourse/images/triangle.svg" alt=""></button>
                            <ul class="literacy">
                                <li class="menu-item">
                                    <a class="menu-link-literacy" href="functional-literacy.html">Функциональная</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link-literacy" href="reading-literacy.html">Читательская</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link-literacy" href="olympiad-financial-literacy.html">Финансовая</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link-literacy" href="mathematical-literacy.html">Математическая</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link-literacy" href="science-literacy.html">Eстественнонаучная</a>
                                </li>

                            </ul>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="board-of-trustees.html">Попечительский совет</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="order.html">Справки, реквизиты, книги замечаний</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="telephone.html">Телефон «горячей линии»</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="history.html">Наша история</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="brpo.html">БРПО</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="prof-so.html">Профсоюз</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="pitanie.html">Проект по питанию</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="profor.html">Профориентация</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="ob-ex.html">Об экзаменах</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="olimp.html">Университетские олимпиады</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="priem-1kl.html">Правила приема в 1 класс</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="rek-sov.html">Рекомендации и советы</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="priem-10kl.html">Правила приема в 10 класс</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="del-style.html">Деловой стиль</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="mchs.html">МЧС информирует</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="tur.html">Образовательный туризм</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="bibl.html">Библиотека</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="voen.html">Военное обазование</a>
                    </li>
                </ul>
            </div>
            <div>

                <h1 class="smal-steps">Маленькими шагами
                    к большому успеху —
                    вместе с нами </h1>
            </div>




        </div>


        <div class="telephone-inform">
            <h1>МЧС информирует</h1>
<p>Автор: Поверенная Е. Н.
    Официальный сайт МЧС РБ
    Телефон горячей линии Гомельского областного управления МЧС: +375-232-74-45-75. Прямая телефонная линия руководства Гомельского областного управления МЧС проводится каждую субботу с 9:00 до 12:00 по номеру  +375-232-74-45-75.
    Информация о руководителе, проводящем прямую линию, заблаговременно размещается в разделе «Новости Гомельского областного управления МЧС». 
    По номеру +375-232-34-73-45 вы можете получить информацию о телефонах горячих линий в районных отделах по чрезвычайным ситуациям Гомельской области и сведения о проводимых по субботам с 9:00 до 12:00 прямых линиях руководителями районных отделов по чрезвычайным ситуациям Гомельского области.
    В целях привлечения внимания общественности к вопросу профилактики возникновения чрезвычайных ситуаций и гибели людей информация находится в облачном хранилище по электронному адресу https://yadi.sk/d/a-1NGaRE3S4JqT
    ССЫЛКИ НА ПОЛЕЗНЫЕ СТАТЬИ
    Обезопасьте себя и своих близких – установите автономный пожарный извещатель!
    Мобильное приложение «МЧС: помощь рядом!»
    Подготовка к новогодним праздникам
    Безопасность печного отопления.
    Неосторожное обращение с огнем
    Обратите ОСОБОЕ внимание! Отдых у воды!
    Гомель. Лето, вода, опасность!
    Пожарная безопасность на автотранспорте
    Автономный пожарный извещатель
    Трагедии маленьких. Детский травматизм. Как это предотвратить?
    Шкала цветовых уровней опасности
    Рекомендации по действиям в чрезвычайных и экстремальных ситуациях
    Правила безопасности электроприборов. Вечного ничего не бывает
    Неосторожное обращение с огнем
    Лучшая команда по безопасности
    Детская шалость
    Безопасность на воде
    Причина пожара - неосторожное обращение с огнём
    Правила безопасности при эксплуатации электрооборудования
    Республиканская акция «Не оставляйте детей одних!»
    Информационно-пропагандистская кампания МЧС Беларуси «Не жди белочку – туши окурок!»
    За безопасность вместе!
    Правила безопасности, профилактики и оказания первой помощи при ожогах различной степени
    Правила пожарной безопасности при эксплуатации автотранспорта
    Неосторожное обращение с огнем
    Рекомендации по действиям в чрезвычайных и экстремальных ситуациях
    День безопасности. Внимание всем!
    Гомель. Единый день безопасности!
    В Гомельской области стартует акция «Единый день безопасности»
    С 20 февраля по 1 марта во всех районах Гомельщины пройдет республиканская акция «Единый день безопасности». Её цель – формирование совместными усилиями в обществе культуры безопасности жизнедеятельности, проведение образовательно-воспитательной работы и пропаганда безопасных условий проживания населения.
    Будут проведены обучающие профилактические мероприятия по предупреждению чрезвычайных ситуаций, правонарушений и преступлений, а также обучение поведению в условиях пожаров, аварий, оказанию первой медицинской помощи и других.
    Кроме этого, особый акцент будет сделан на работу в СМИ и интернете: на радиостанциях прозвучат тематические аудиоролики и проведут занимательные викторины, эфиры телеканалов наполнят «безопасными» видеороликами, а на сайтах, в социальных сетях и СМИ опубликуют серии статей и заметок по теме безопасности жизнедеятельности.
    Акцию поддержат МЧС, областная прокуратура, МВД, Гомельэнерго, управления здравоохранения, образования, труда и соцзащиты и др. и местные органы власти. Не обойдется и без общественных организаций, подключатся РГОО «Белорусское добровольное пожарное общество», Белорусское общество Красного креста, РГОО «ОСВОД», РОО «Белая Русь» и ОО «БРСМ».
    Обезопасьте себя и своих близких – установите автономный пожарный извещатель!
     О существовании автономных пожарных извещателей сегодня знает каждый. Необходимость их установки уже давно не вызывает сомнений, однако, все еще находятся люди, которые жертвуют собственной безопасностью в угоду сделанному ремонту и сомнительной красоте, которую данный прибор может якобы испортить.
    Чтобы обезопасить себя и своих близких, предлагаем Вам задуматься об установке в своем жилье автономного пожарного извещателя.
    Дайте себе ответы на такие вопросы: «Хотели бы Вы вовремя узнать о начинающемся пожаре в своей квартире или доме? А есть ли шанс обнаружить пожар ночью, когда человек спит и не чувствует запаха дыма? Казалось бы, ответ очевиден.
    Но, в тоже время большинство людей пребывают в уверенности, что пожар может случиться где угодно, но только не у них, многие говорят, что мы не пьем и не курим, поэтому пожарный извещатель нам не нужен. А ведь пожары случаются не только по этой причине: короткое замыкание электропроводки, не отремонтированная вовремя печь, забытый утюг или готовящаяся пища на оставленной без присмотра плите, детская шалость с огнем – это далеко не полный перечень причин пожаров, которые постоянно фигурируют в сводках МЧС.
    Практика показывает, что в домовладениях, оборудованных автономными пожарными извещателями, во много раз повышается уровень безопасности проживающих в них людей.
    И согласитесь, что его стоимость несравнима с ценой тех последствий, к которым приводят пожары, уничтожая нажитое годами имущество, а порой, унося человеческие жизни.
    Автономный пожарный извещатель чувствителен даже к незначительному задымлению в помещении, что способствует быстрому обнаружению возгорания на ранней стадии его развития. При появлении дыма он подает мощный звуковой сигнал, который способен оповестить и даже разбудить спящего человека.
    Называется прибор автономным, поскольку его конструкция выполнена таким образом, что для работы ему не требуется подключение к электрической цепи и подсоединение к пульту управления. Внутри пластикового корпуса расположен источник питания – батарейка и компоненты, необходимые для обнаружения пожара и непосредственного оповещения о нем.
    Для нормального функционирования нужно лишь периодически очищать прибор от пыли и своевременно менять элемент питания.
    МЧС напоминает: установленный автономный пожарный извещатель – гарант Вашей безопасности! Оградите от беды себя и тех, кто вам дорог!
    БЕЗОПАСНЫЙ КОТЕЛ И ГАЗОВОЕ ОБОРУДОВАНИЕ
    В нашей стране участились несчастные случаи, связанные со взрывами бытовых водогрейных котлов, установленных в жилых домах и общественных зданиях. За последние 5 лет случилось 40 подобных ситуаций. И практически в каждый отопительный сезон  происходят такие ЧС.
    Основное количество происшествий приходится на начало отопительного сезона или в периоды оттепели, когда контроль за состоянием систем отопления, установленных в коттеджах, жилых домах, а также в небольших сельских магазинах, аптеках и других помещениях ослабляется. При этом ночью столбик термометра может опускаться значительно ниже нулевой отметки, что может привести к частичному замерзанию трубопроводов и расширительных баков.  Замерзают они  чаще всего  в чердачных помещениях, если не утеплены или утеплены плохо. Вода прекращает  циркулировать, что  резко повышает давление в котле  и может привести к взрыву. Большой объем пара, выброшенного в помещение, где установлен котел,  повышает давление в целом в комнате, в результате  разрушаются несущие конструкции здания. Люди получают травмы различной тяжести и ожоги паром.
    Для предотвращения взрывов котлов РЕКОМЕНДУЕТСЯ:
    1. Убедиться, что запорные системы на подающем и обратном трубопроводах к котлу открыты, а также открыты все запорные устройства, установленные на системе отопления.
    2.Слить конденсат из нижнего кармана дымовой трубы для котлов, работающих с естественной тягой.
    3.Провести осмотр оголовков дымоходов и убедиться в отсутствии их обмерзания и закупорки. При обнаружении неисправности дымоходов и вентиляционных каналов пользование данным оборудованием запрещается. 
    4. До начала розжига котла открыть линию подпитки системы отопления и контрольную линию заполнения расширительного бака. Истечение воды из контрольной линии говорит о том, что система отопления не замерзла. При этом необходимо убедится в том, что давление по манометру, установленному на котле, не растет.
    5.Если из контрольной линии заполнения расширительного бака не пошла вода, а давление на котле, определяемое по манометру, на нем установленному, растет и достигает давления в водопроводной сети, это свидетельствует о замерзании системы отопления. В этом случае котел разжигать категорически запрещается. Необходимо определить место замерзания отопительной системы (как правило, место соединения расширительного бака с системой отопления), отогреть ее, и только потом, когда из контрольной линии (при открытой подпиточной линии) потечет вода, можно постепенно разжигать котел, при этом нужно все время контролировать давление на котле по манометру, установленному на нем. Если давление на котле начинает приближаться к максимально допустимому по паспорту прибора, необходимо срочно прекратить топку и удалить из котла все топливо.
    При отогревании котлов на чердачных помещениях не используйте открытый огонь - это может привести к пожару. Отогревать можно горячей водой, песком, специальными приборами для отогревания труб.
    Газовые приборы:
    Помните, что использование газовых бытовых приборов и аппаратов, не предназначенных для отопления помещений, не допускается. Так отдельные граждане используют для отопления помещений газовые плиты с горящими конфорками. Плита для этого не предназначена! Открытое пламя выжигает кислород в помещении, и его становится недостаточно для нормальной работы горелок. Из-за недостатка кислорода газ сгорает не полностью, в результате  - образуется угарный газ. Нахождение в помещении, воздух которого содержит 0,2% угарного газа, в течение 1 часа вредно для здоровья, а при содержании 0,5% угарного газа находиться в помещении в течение 5 минут опасно для жизни.
    Нельзя пользоваться газовым оборудованием или другими  теплогенерирующими агрегатами  и устройствами при неисправных  дымоходах и вентиляционных каналах. О фактах неисправности дымоходов и самовольно установленных газовых приборов необходимо информировать газоснабжающие организации!
    При возникновении пожара вызывайте службу спасения по телефону 101 или 112.
    Анонс акции «Безопасность – в каждый дом»
    С 18 января по 19 февраля в Гомеле спасатели будут рассказывать о правилах безопасности: о том, как вести себя в чрезвычайных ситуациях и, конечно же, о том, как не допустить возникновения таковых у себя дома в рамках республиканской акции «Безопасность - в каждый дом!».
    Основной задачей акции является привлечение внимания граждан к проблеме возникновения пожаров и гибели на них людей. Ведь статистика свидетельствует, что практически половина из них возникает по вине людей, не знающих или безответственно относящихся к выполнению правил пожарной безопасности.
    Акция пройдёт в 5 этапов. На первом этапе работники Гомельского городского отдела по чрезвычайным ситуациям проведут профилактические мероприятия в Центрах безопасности, наркодиспансерах, а также на базе опорных пунктов общественного правопорядка. Второй этап охватит центры социального обслуживания населения.
    На третьем этапе спасатели проведут мероприятия  в высших и средних учебных заведениях.
    Четвертый этап будет проведен на предприяиях и организациях. Заключительным этапом акции станут масштабные мероприятия на открытых площадках и в местах с массовым пребыванием людей. 
    Принимайте участие в акции, получайте призы и подарки, а самое главное - соблюдайте жизненно важные знания по безопасности.
    Информирует Гомельский городской отдел по ЧС
    Безопасность печного отопления
     Несмотря на технологический прогресс, люди для обогрева все равно часто используют печное отопление. При этом не уделяют должного внимания устройству и безопасной эксплуатации печного оборудования, думая, что у них все хорошо.
    Как показывает практика, большинство «печных» пожаров происходит из-за невнимательности либо безответственности хозяев. Не секрет, что печь необходимо готовить заранее. Если вы по каким-то причинам не смогли или не успели, то сделайте это сейчас. Печь, а также стеновые дымовые каналы в пределах помещения и дымовые трубы на чердаке необходимо побелить. Беление несет не только эстетическую функцию: если образовались даже малейшие трещины это станет заметным.
    Дымоходы печей надо очищать от сажи в начале отопительного сезона и затем не реже одного раза в два месяца в течение отопительного сезона. Чтобы случайно выпавшие горящие угли не привели к пожару, прибейте перед топкой на деревянном полу металлический лист размерами не менее 50х70 см, а лучше при строительстве предусмотреть кирпичную кладку, или уложить на полу термостойкую плитку.
    Некоторые жители частного сектора топят печь по три-четыре часа без перерыва, а это чревато перекалом. Чтобы этого избежать, рекомендуется топить печь 2-3 раза в день. Нельзя топить с открытыми дверцами, применять для розжига горючие жидкости, а также использовать дрова, длина которых превышает размеры топки. После длительного простоя печь нельзя сразу топить сильно, необходимо сперва прогреть дымоход.
    Запрещается также сушить и складировать непосредственно на печах и на расстоянии менее полутора метров от топочных отверстий обувь, одежду и любые горючие материалы. И не допускайте того, чтобы дети играли с печкой, или топили ее без присмотра взрослых.
    Помните и про угарный газ, который не имеет цвета и запаха. Он образуется при любых видах горения.
    Первые признаки отравления: головокружение, головная боль и удушье.
    Для того чтобы избежать отравления угарным газом, помните, что нельзя преждевременно закрывать заслонку печей, т.е. пока угли полностью не прогорят. Прекратить топку рекомендуется не менее чем за два часа перед отходом ко сну. Угарный газ, будучи теплым, поднимается вверх, вытесняя кислород, а остывая, опускается, заполняя помещение. В том числе погреба и подвалы, расположенные в доме.
    Соблюдайте правила пожарной безопасности, заботьтесь о близких и тепло вашего дома будет не только добрым, но и безопасным!</p>
        </div>

    </section>


    <footer class="footer">
        <div class="footer__logo">

            <img class="footer__logo--img" src="sourse/images/logo.png" alt="">
        </div>

        <div class="footer__info">
            <p class="footer__text--item">
                Адрес: РБ., Гомельская область, г.Гомель,
                ул. П.Бровки 31 Индекс: 247760
            </p>
            <p class="footer__text--item">
                Государственное учреждение
                образования "Средняя школа №49"
                 г.Гомеля

            </p>
            <p class="footer__text--item">

                Email: mozsh14@mozyrroo.by
            </p>

        </div>


        <div class="footer__end">
            <img src="sourse/images/footer-icon.png" alt="">
            <p>© 2025 Государственное учреждение образования "Средняя школа №49 г. Гомеля"</p>
        </div>
    </footer>

    <script src="slide1.js"></script>
</body>

</html>